MYSQL_ROOT_PASSWORD=nesidex
MYSQL_DATABASE=Note_App
MYSQL_USER=nesidex
MYSQL_PASSWORD=nesidex

DATABASE_URL=mysql://nesidex:nesidex@db:3306/Note_App
JWT_KEY=nesidex

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_REPLICATION_MODE=slave
REDIS_MASTER_HOST=redis
REDIS_MASTER_PORT_NUMBER=6379
ALLOW_EMPTY_PASSWORD=yes
